<html>
    <head>
        <style>
            ol{
                background-color: pink;
                padding: 20px;
            }
            ul{
                background-color: blue;
                padding: 20px;
            }
            ol li{
                background-color: orange;
                padding: 20px;
                margin: 15px
            }
            ul li{
                background-color: green;
                padding: 20px;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Styling list with colors</h1>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
        </ol>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
        </ul>
        
    </body>
</html>